<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covfefe</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
    <h1 class="hidden">Menu Page</h1>
    <section id="topBar">
        <h2 class="hidden">Top Bar</h2>
    </section>

	<div id="siteContainer">
    	<header id="mainHeader">
            <div id="logo"><img src="images/logo.jpg" alt="Logo" width="250"></div><!--end logo-->
            <nav id="mainNav">
                <h2 class="hidden">Main Navigation</h2>
                    <ul>
                     <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
            </nav><!--end mainNav-->
        </header>

    <section id="productImages">
        <h2 class="hidden">Drink Photos</h2>
        	<section class="productImg">
                <img src="images/coffee_shop_6.jpg" alt="coffee" width="260" height="260">
                <h2>COFFEE</h2>
            </section><!--end productImg1-->
            
            <section class="productImg">
                <img src="images/coffee_shop_8.jpg" alt="tea" width="270" height="260">
                <h2>TEA</h2>
            </section><!--end productImg2-->
            
            <section class="productImg">
                <img src="images/coffee_shop_10.jpg" alt="frappe" width="280" height="260">
                <h2>SPECIALTY</h2>
            </section><!--end productImg3-->
    </section>

    <section id="contentAreaBig">
         <h2 class="hidden">Descriptive Text</h2>
        	<p>We have a great outdoor patio where you can enjoy your drinks. We offer various delicious coffees and teas as well as some specialty drinks all made perfectly and to the customers specifications.
            </p>


        <div id="patioImage">
            <img src="images/coffee_shop_7.jpg" alt="patio" width="350" height="450">
        </div>
    </section>


    <footer id="mainFooter">
        <section id="footerNav"><h2 class="hidden">Footer Navigation</h2>
            <nav>
                <h2 class="hidden">Navigation Bar</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav> 
        </section><!--end FooterNav-->
            <div id="copyRight">
                <ul>
                    <li id="adress">789 Mewburn Rd. London ON</li>
                    <li id="phone">905-536-2357</li>
                    <li>© 2018 Covfefe Incorporated</li>
                </ul>
            </div><!--end Copyright-->
    </footer><!--end mainFooter-->
    </div><!--end siteContainer-->
    
<script src="js/main.js"></script>    
</body>
</html>
